{
    "token": "Токен вашего бота",
    "moderators": [ID тех тко отвечает за дз и расписание(123)],
    "moderatorCommands":{
        "SetHomeworkCommands": ["Команды", "для", "установки", "дз"],
        "SetScheduleCommands": ["Команды", "для", "установки", "расписания"]
    },
    "administrator": ID аднминистратора бота (123),
    "administratorCommands":{
        "getLogCommands":["Команды","для","получения","messages.log"],
        "getUsersCommands":["Команды","для","получения","users.json"],
        "getBlackListCommands": ["Команды","для","получения","blacklist.json"],
        "getConfigCommands": ["Команды","для","получения","config.json"]
    },
    "timeout": Тайм-аут в сеундах на вставку задания,
    "version": "*3.1*",
    "help": "help.md",
    "getHomeworkCommands": ["Команды", "для", "запроса", "дз"],
    "getScheduleCommands": ["Команды", "для", "запроса", "расписания"],
    "getPhotosCommands": ["Команды", "для", "запроса", "расписания"],
    "startCommand": "python main.py",
    "chat": ID группы,
    "birthdayAdministrator":ID человек ответственного за дни рождения,
    "birthdayHour":Час в который придёт уведомление о дне рождения,
    "netSchool":{
        "enable":true,
        "login":"Логин",
        "password":"Пароль",
        "school":"Школа",
        "link":"http://Ссылка/на/сайт",
        "getNetSchoolHomeworkCommands":["Команды", "для", "запроса", "дз"]
    }
}